<div class="container">
  <div class="row congo">
    <div class="col-sm-10 col-md-8">
      <div class="card" 
            style="padding:30px; margin-top:50px; background-color:lightblue;">
        <h5 class="text-center">Congratulations!</h5>
        <p>Your personal investment account is nearly set up. For your protection, please create your security settings.</p>
        <form #userForm="ngForm" (ngSubmit)="getUserDetails(userForm)">
          <div class="form-group row">
            <label for="inputEmail" class="col-md-4  col-form-label">Email</label>
            <div class="col-md-6">
              <input type="email" class="form-control" id="inputEmail" name="inputEmail"
              #email="ngModel" [(ngModel)]="user.username" disabled
                ngModel required>
            </div>
          </div>

          <div class="form-group row">
            <label for="inputName" class="col-md-4  col-form-label">Your Name</label>
            <div class="col-md-6">
              <input type="text" class="form-control" id="inputName" name="inputName" #userName="ngModel"
                    [(ngModel)]="user.name" placeholder="Name" maxlength="130"
                ngModel required pattern=" /^[a-zA-Z ]{5,130}$/" disabled>
                <div *ngIf="userName.invalid && (userName.dirty || userName.touched)" class="text-danger">

                  <div *ngIf="userName.errors.required">
                    <small>Name is required.</small>
                  </div>
    
                  <div *ngIf="userName.errors.pattern">
                    <small>Enter a valid name</small>
                  </div>
    
                </div>
            </div>
          </div>


          <div class="form-group row">
            <label for="inputPhone" class="col-12 col-md-4 col-form-label">Mobile Number</label>
            <div class="col-12 col-md-6">
              <input type="text" class="form-control" id="inputPhone" name="inputPhone" #phone="ngModel"
                    placeholder="+91 9999999999"
                    (keypress) = "onlyNumber($event)"
                minlength="10" maxlength="10" pattern="^(?:(?:\+|0{0,2})91(\s*[\ -]\s*)?|[0]?)?[789]\d{9}|(\d[ -]?){10}\d$" ngModel required />

                <!-- <ngx-intl-tel-input [(value)]="phone_number"></ngx-intl-tel-input> -->

              <div class="text-danger" *ngIf="phone.invalid && (phone.dirty || phone.touched)">
                <div *ngIf="phone.errors.required">
                  <small>Phone Number is required.</small>
                </div>

                <div *ngIf="phone.errors.pattern">
                  <small>Enter a valid mobile number</small>
                </div>
              </div>
            </div>
          </div>

          <div class="form-group row">
            <div class="col-12 col-md-4 offset-md-4">
              <re-captcha (resolved)="resolved($event)"
                          siteKey="6LeGBUoUAAAAAMOERcAsj_ezaN8zhpYqj7eMRQA2" required>
              </re-captcha>
            </div>
          </div>

          <div class="form-group row">
            <div class="col-12 col-md-2 offset-md-4">
              <button type="button" (click)="saveMob(phone.value)" class="btn btn-primary" [disabled]="!userForm.form.valid || !enblBtn">Register</button>
            </div>
          </div>

        </form>
      </div>
    </div>
  </div>
</div>