<div class="main-section">
  <div class="main-in">
    <div class="title">
      <h5 class="text-center">Get your portfolio analyzed and track all your investments in one place!</h5>
    </div>
    <div class="reviewCAS-table">
      <div class="reviewCAS-head">
        <h5>Common Account Statement :</h5>
      </div>
      <div class="reviewCAS-tbl-sec">
        <div class="card">
          <div class="card-header text-center">
            Please review your Common Account Statement and proceed
          </div>
          <div class="card-body">
            
            <div class="row header-card" *ngIf="stheaders">
              <div class="col-12 col-sm-12 col-md-4">
                Name: {{stheaders.name}}
              </div>
              <div class="col-12 col-sm-12 col-md-4 text-center">
                Mail: {{stheaders.mailId}}
              </div>
              <div class="col-12 col-sm-12 col-md-4 text-right">
                PAN: {{stheaders.panNo ? stheaders.panNo : 'NA'}}
              </div>
            </div>
              
            <div class="alt-table-responsive">
              <table class="table table-striped table-bordered table-sm" *ngIf="statements">
                <thead class="thead-dark">

                  <tr class="text-center">
                    <th scope="col">FolioNumber</th>
                    <th scope="col">MF Name</th>
                    <th scope="col">Closing Balance</th>
                    <th scope="col">Nav As On Date</th>
                    <th scope="col">Nav Value</th>
                    <th scope="col">Market Value</th>
                    <th scope="col">Registrar</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let statement of statements; let i = index">
                    <td class="text-center">{{statement.folioNumber}}</td>
                    <td>{{statement.mfName}}</td>
                    <td class="text-right">{{ statement.closingBalance | currency:"INR" }}</td>
                    <td class="text-center">{{ statement.navAsOnDate | date: 'dd MMM, y' }}</td>
                    <td class="text-right">{{ statement.navValue | currency:"INR" }}</td>
                    <td class="text-right">{{statement.marketValue | currency:"INR" }}</td>
                    <td class="text-center">{{statement.registrar}}</td>
                  </tr>
                  <tr>
                    <td colspan="5" class="text-right"><b>Total :</b></td>
                    <td class="text-right"><b>{{ total | currency:"INR":"3.2-2" }}</b></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="buttons-sec">
              <div class="form-check">
                <input type="checkbox" id="exampleCheck1" (change)="onChecked($event)">
                <label for="exampleCheck1">I agree for the above report are true and correct</label>
              </div>
              <div class="btns">
                <button type="reset" class="btn btn-secondary" (click)="agreeCas(0)">Cancel</button>
                <button type="button" class="btn btn-primary" (click)="agreeCas(1)" [disabled]="!isAgreed">Submit</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
