.casSec {
    padding: 30px;
}


.main-section {
    padding: 15px;
}
.main-in {
    padding: 20px;
    background-color: #ddd;
}
.title {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}
.bg-secondary {
    background-color: #565656 !important;
}
.ok-btn {
    background-color: #000;
    color: #fff;
}

.casView iframe {
    height: 100vh;
    width: 100%;
}

#upload-button {
	width: 150px;
	display: block;
    margin: 20px auto;
    display: none;
}
#file {
	width: 100%;
}

#pdf-main-container {
	width: 600px;
	margin: 20px auto;
}

#pdf-loader {
	display: none;
	text-align: center;
	color: #999999;
	font-size: 13px;
	line-height: 100px;
	height: 100px;
}


#password-message {
	text-align: center;
	color: red;
	margin: 10px 0 0 0;
	font-size: 13px;
}

#pdf-contents {
	display: none;
}

#pdf-meta {
	overflow: hidden;
	margin: 0 0 20px 0;
}

#pdf-buttons {
	float: left;
}

#page-count-container {
	float: right;
}

#pdf-current-page {
	display: inline;
}

#pdf-total-pages {
	display: inline;
}

#pdf-canvas {
	border: 1px solid rgba(0,0,0,0.2);
	box-sizing: border-box;
}

#page-loader {
	height: 100px;
	line-height: 100px;
	text-align: center;
	display: none;
	color: #999999;
	font-size: 13px;
}

.modal-backdrop {
	opacity: 0.4;
}

@media only screen and (max-width: 767px) {
    .casSec {
		padding: 0;
	}
	.casForm {
		padding-bottom: 15px;
	}
}