.main-section {
    padding: 15px;
}
.main-in {
    padding: 20px;
    background-color: #ddd;
}
.title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}
button {
    padding: 5px 20px;
    background: #fff;
    box-shadow: 0;
    border: 1px solid #888;
    font-size: 13px;
    line-height: 16px;
    font-weight: 600;
}
.card {
    padding: 15px;
    margin-bottom: 15px;
}
.card-title {
    border-bottom: 2px solid #aaa;
    padding: 0px 0px 10px 0px;
}
th {
    text-align: center;
    background-color: #aaa;
    padding: 5px;
}
td {
    text-align: center;
    padding: 5px;
}
tr:nth-child(even) {
    background-color: #eee;
}
tr:nth-child(odd) {
    background-color: rgb(253, 253, 243);
}

h5 fa {
    vertical-align: middle;
}
td span {
    position: relative;
}
.buttons {
    text-align: right;
}