<div class="main-section">
  <div class="main-in">
    <div class="title">
      <h5>SIP Registration</h5>
      <!-- <div class="buttons">
        <button>Download Statement</button>
        <button>New Transaction <fa name="chevron-down"></fa></button>
      </div> -->
    </div>
    <div class="row steps">
      <div class="col col-xs-4 text-center">
        <span class="step">1</span>
        Select Schemes
      </div>
      <div class="col col-xs-4 text-center">
        <span class="step">2</span>
        Payment Details
      </div>
      <div class="col col-xs-4 text-center">
        <span class="step">3</span>
        Transcation Details
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-9">
        <div class="step1 step-view" *ngIf="step1">
          <div class="step-view-in">
            <div class="protfolio">
              <select name="qlAccountNo" id="qlAccNo" (change)="setFolio($event)">
                <option value="0">Create New Account</option>
                <option value="121212">121212</option>
              </select>
            </div>
            <div class="search">
              <input placeholder="Start type Scheme Names here"
              (keyup)="getSchemes($event)" list="schemesList">
              <datalist id="schemesList" *ngIf="schemes">
                <option *ngFor="let scheme of schemes; let i=index" [value]="scheme.name"></option>
              </datalist>
            </div>
            <div class="search-results">
              <ul class="schemes" *ngIf="schemes">
                <li class="scheme" *ngFor="let scheme of schemes">
                  {{scheme.name}}
                  <button (click)="selectScheme(scheme)" data-toggle="modal" data-target="#exampleModal">Select</button>
                </li>
              </ul>
            </div>
            <div class="pagination" align="right">
              <ul class="pages">
                <li class="page"><fa name="backward"></fa></li>
                <li class="page"><fa name="step-backward"></fa></li>
                <li class="page">1</li>
                <li class="page">2</li>
                <li class="page">3</li>
                <li class="page">4</li>
                <li class="page">5</li>
                <li class="page"><fa name="step-forward"></fa></li>
                <li class="page"><fa name="forward"></fa></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="step2 step-view" *ngIf="step2">
          <div class="redemption-form">
            <form (ngSubmit)="sendMandate()" [formGroup]="sipPaymentForm">
              
              <div class="my-form-group">
                <label class="my-label v-a-t">Enter Amount</label>
                <span class="colon v-a-t">:</span>
                <div class="input-group my-form-control date-group">
                  <input type="text" class="my-form-control date" formControlName="sipAmount">
                  <span>Min Rs.500 /-</span>
                </div>
              </div>
              <hr>
              <div class="my-form-group">
                <label for="sipFrequency" class="my-label">SIP Frequency</label>
                <span class="colon">:</span>
                <!-- <input type="text" class="my-form-control" id="scheme"> -->
                <select name="sipFrequency" id="sipFrequency" class="my-form-control"
                  formControlName="sipFrequency">
                  <option value="">Select</option>
                  <option value="Daily">Daily</option>
                  <option value="Weekly">Weekly</option>
                  <option value="Half Yearly">Half Yearly</option>
                  <option value="Yearly">Yearly</option>
                </select>
              </div>
              <div class="my-form-group">
                <label for="sipDate" class="my-label">SIP Date</label>
                <span class="colon">:</span>
                <select name="sipDate" id="sipDate"
                  class="my-form-control"
                  (change)="changeFormat($event)"
                  formControlName="sipDate">
                  <option value="">Select</option>
                  <option value="0">01</option>
                  <option value="1">05</option>
                  <option value="2">15</option>
                  <option value="3">25</option>
                  <option value="4">Any Date</option>
                </select>
              </div>
              <hr>
              <div class="my-form-group">
                <label class="my-label v-a-t">First Installment Date</label>
                <span class="colon v-a-t">:</span>
                <div class="input-group my-form-control date-group" *ngIf="notAnyDate">
                  <input type="text" class="my-form-control date" formControlName="fInsDate" bsDatepicker
                  #dp1="bsDatepicker"
                  [bsConfig]="{ dateInputFormat: dateFormat }">
                  <span class="inputSpan cal" (click)="dp1.toggle()"><fa name="calendar"></fa></span><br>
                  <span><i class="text-info">SIP registration takes time and hence please choose a start date after atleast 30 days</i></span>
                </div>
                <div class="input-group my-form-control date-group" *ngIf="!notAnyDate">
                  <select name="month" id="month" #fInsMonth>
                    <option value="">Select Month</option>
                    <option value="jan">January</option>
                    <option value="feb">February</option>
                    <option value="mar">March</option>
                    <option value="apr">April</option>
                    <option value="may">May</option>
                    <option value="jun">June</option>
                    <option value="jul">July</option>
                    <option value="aug">August</option>
                    <option value="sep">Septemper</option>
                    <option value="oct">October</option>
                    <option value="nov">November</option>
                    <option value="dec">December</option>
                  </select>
                  <select name="month" id="month" #fInsYear>
                      <option value="">Select Year</option>
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                  </select>
                  <input type="hidden" value="{{fInsMonth.value}} - {{fInsYear.value}}" formControlName="fInsDate">
                </div>
              </div>
              <div class="my-form-group">
                <label class="my-label v-a-t">Last Installment Date</label>
                <span class="colon v-a-t">:</span>
                <div class="input-group my-form-control date-group" *ngIf="notAnyDate">
                  <input type="text" class="my-form-control date" formControlName="lInsDate" bsDatepicker
                  #dp2="bsDatepicker"
                  [bsConfig]="{ dateInputFormat: dateFormat }">
                  <span class="inputSpan cal" (click)="dp2.toggle()"><fa name="calendar"></fa></span>
                  <label for="continue">
                  <input type="checkbox" id="continue" value="continue" formControlName="untilCancel">
                  Continue until cancelled</label>
                </div>
                <div class="input-group my-form-control date-group" *ngIf="!notAnyDate">
                  <select name="month" id="month" #lInsMonth>
                    <option value="">Select Month</option>
                    <option value="jan">January</option>
                    <option value="feb">February</option>
                    <option value="mar">March</option>
                    <option value="apr">April</option>
                    <option value="may">May</option>
                    <option value="jun">June</option>
                    <option value="jul">July</option>
                    <option value="aug">August</option>
                    <option value="sep">Septemper</option>
                    <option value="oct">October</option>
                    <option value="nov">November</option>
                    <option value="dec">December</option>
                  </select>
                  <select name="month" id="month" #lInsYear>
                      <option value="">Select Year</option>
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                  </select>
                  <label for="continue">
                  <input type="checkbox" id="continue" value="continue" formControlName="untilCancel">
                  Continue until cancelled</label>
                  <input type="hidden" value="{{lInsMonth.value}} - {{lInsYear.value}}" formControlName="lInsDate">
                </div>
              </div>
              <hr>
              <div class="my-form-group">
                <label for="bank" class="my-label">Select preferred bank for SIP</label>
                <span class="colon">:</span>
                <select name="bank" id="bank" 
                  class="my-form-control"
                  formControlName="bank">
                  <option value="">Select Bank</option>
                  <option *ngFor="let bank of custBanks" [value]="bank.bankId">{{bank.bankName}} - {{bank.branchName}}</option>
                </select>
              </div>
              <div class="form-foot">
                <label for="agree"><input type="checkbox" id="agree" formControlName="agreed">I agree the statement and ...</label>
                <div class="btns">
                  <button type="submit" class="ok-btn"
                  [disabled]="!sipPaymentForm.valid || !agreed">Submit</button>
                  <button type="reset" class="rej-btn">Cancel</button>
                </div>
              </div>
              <div class="otp">
                <app-otp></app-otp>
              </div>
            </form>
          </div>
        </div>

        <div class="step3 step-view" *ngIf="step3">
          <div class="redemption-form" *ngIf="!response">
            <form (ngSubmit)="sendMandate()" [formGroup]="mandateForm">
              
              <div class="my-form-group">
                <label class="my-label v-a-t">Select a type</label>
                <span class="colon v-a-t">:</span>
                <div class="my-form-control">
  
                  <label for="physical" class="redeem-label">
                    <input 
                    type="radio" class="my-form-control radio"
                    name="mandateType" id="physical"
                    value="0"
                    formControlName="mandateType">
                    Physical Mandate
                  </label>
  
                  <label for="electronic" class="redeem-label">
                    <input 
                      type="radio" class="my-form-control radio" 
                      name="mandateType" id="electronic" 
                      value="1"
                      formControlName="mandateType">eMandate</label>
                </div>
              </div>
              <hr>
              <div *ngIf="isPhyMandate">
                <div class="my-form-group">
                  <div class="madate-preview">
                    <div class="preview"></div>
                    <div class="btns">
                      <button type="button" class="ok-btn">Download</button>
                      <button type="reset" class="ok-btn">Print</button>
                    </div>
                  </div>
                </div>
                <hr>
                <div class="form-group">
                  <label class="my-label v-a-t">Select a type</label>
                  <span class="colon v-a-t">:</span>
                  <div class="my-form-control">
                    <input type="file" name="mandateFile" (change)="onFileChange($event)" class="fileInp">
                    <input type="hidden" name="fileInput" formControlName="fileInput"/>
                    <button type="button" class="ok-btn">Upload</button>
                  </div>
                </div>
              </div>
              <div *ngIf="!isPhyMandate">
                <div class="payment">
                  <button type="button" (click)="goToPay()">Pay Now</button>
                </div>
              </div>
              <div class="form-foot">
                <label for="agree"><input type="checkbox" id="agree" formControlName="mandateAgreed">I agree the statement and ...</label>
                <div class="btns">
                  <button type="submit" class="ok-btn"
                  [disabled]="!mandateForm.valid || !mandateAgreed">Submit</button>
                  <button type="reset" class="rej-btn">Cancel</button>
                </div>
              </div>
            </form>
          </div>

          <div class="transactionDetails-sec mb-5 text-center" *ngIf="response">
            <div class="card bg-light">
              <!-- For Error Response-->
              <div class="card-body" *ngIf="failure">
                <fa name="times" class="fa fail"></fa>
                <p>Transaction Failed. your Ref No: {{responseObj.merchantTransactionIdentifier}}</p>
                <p>
                  Payment transaction Failure. Dated {{responseObj.paymentMethod.paymentTransaction.dateTime}}
                </p>
                <button class="btn btn-primary" routerLink="/welcome">CONTINUE TO YOUR DASH BOARD</button>
              </div>

              <div class="card-body" *ngIf="!failure">
                <fa name="check" class="fa succ"></fa>
                <p>Thank you for your investment. your Ref No: {{responseObj.merchantTransactionIdentifier}}</p>
                <p>
                  Payment transaction successful. Dated {{responseObj.paymentMethod.paymentTransaction.dateTime}}
                </p>
                <button class="btn btn-primary" routerLink="/welcome">CONTINUE TO YOUR DASH BOARD</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-3 col-right">
        <div class="selected-scheme" *ngIf="selectedSchemeName">
          <p>Selected Scheme &nbsp;&nbsp; <span class="text-muted" (click)="showStep1()">Modifiy</span></p>
          
          <hr>
          <h5>{{selectedSchemeName}}</h5>
        </div>         
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="false">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="options">
          <select name="plan" id="plan" class="form-control">
            <option value="growth" *ngIf="selectedScheme">{{selectedScheme.invOption}}</option>
          </select>
          <br>
          <select name="options" id="options" class="form-control">
            <option value="growth" *ngIf="selectedScheme">{{selectedScheme.planName}}</option>
          </select>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary"  data-dismiss="modal" aria-label="Close" (click)="showStep2()">Save changes</button>
      </div>
    </div>
  </div>
</div>
    
