.main-section {
    padding: 15px;
}
.main-in {
    padding: 20px;
    background-color: #ddd;
}
.title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}
button {
    padding: 5px 20px;
    background: #fff;
    box-shadow: 0;
    border: 1px solid #888;
    font-size: 13px;
    line-height: 16px;
    font-weight: 600;
}
.card {
    padding: 15px;
    margin-bottom: 15px;
}
.card-title {
    border-bottom: 2px solid #aaa;
    padding: 0px 0px 10px 0px;
}
.profile-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.profile-img {
    width: 120px;
}
.profile-img img {
    width: 100%;
    height: auto;
}
.profile-info p {
    margin-bottom: 0px;
}
.profile-info {
    padding: 10px;
    flex: 1;
}
.secondary-portfolio {
    padding-left: 40px;
}
.row {
    padding: 15px 0px;
    border-bottom: 1px solid #aaa;
}

@media only screen and (max-width: 767px) {
    .profile-card {
        flex-wrap: wrap;
    }
    .portfolio-action {
        width: 100%;
        text-align: right;
    }
    .profile-info {
        font-size: 15px;
        line-height: 1;
    }
}