.wu-row {
    display: flex;
    height: calc(100vh - 70px);
    /* height: 100vh; */
    /* border: 1px solid red; */
    /* padding: 60px 100px; */
    justify-content: center;
    align-items: center;
}
.wu-row-in {
    /* border:1px solid green; */
    padding: 30px;
    text-align: center;
    border: 1px solid #bbb;
}
img {
    max-width: 100%;
    height: 100%;
}
.half {
    width: 50%;
    padding: 10px;
    display: inline-block;
    margin-right: -4px;
    vertical-align: top;
}
.my-card {
    border: 1px solid #aaa;
    padding: 15px;
    display: flex;
    background-color: #ccc;
}
.my-card-img {
    width: 40%;
    min-width: 100px;
    height: auto;
    height: 140px;
    overflow: hidden;
}
.my-card-info {
    padding: 15px;
    text-align: left;
    flex:1;
}
.my-card:hover {
    background-color: #bbb;
    border-color: #888;
    box-shadow: 0px 0px 5px 1px #a0a0a0;
}

@media only screen and (max-width: 767px) {
    .half {
        width: 100%;
    }
    .my-card-info {
        padding: 10px 12px;
    }
    .my-card-info h6 {
        font-size: 0.9rem;
    }
    .my-card-info p {
        font-size: 0.9rem;
        line-height: 0.9rem;
        margin-bottom: 0px;
    }
    .my-card-img {
        max-height: 120px;
    }
}