<ngx-loading [show]="loadingBank" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
<div class="container">
  <div class="userLoginPage mb-5" *ngIf="!loggedIn">
    <div class="row">
      <div class="col-12 col-md-6 noPadding d-none d-sm-none d-md-block">
        <div class="loginPage-left">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="../../assets/images/inv2.jpg" height="427" style="width: 100%" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="../../assets/images/investment3.jpg" height="427" style="width: 100%" alt="Second slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>


      <div class="col col-12 col-md-5 bg-light mblmargin">
        <div class="card">
          <div class="card-header text-center">
            <h6>USER LOGIN</h6>
          </div>
          <div class="loginPage-right card-body" *ngIf="!showPasswordAssistence">
            <!-- <ngx-loading [show]="loadingBank" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading> -->
            
            <form (ngSubmit)="loginUser()" [formGroup]="loginForm">

              <div class="form-group">
                <input type="email" 
                autofocus class="form-control" 
                id="ruserSigninemail" 
                aria-describedby="ruserSigninemail" 
                name="username" placeholder="Email"
                (focus)="emailBlur = false"
                (blur)="emailBlur = true"
                formControlName="email">
                <div *ngIf="(loginForm.get('email').touched || loginForm.get('email').dirty) && !loginForm.get('email').valid && emailBlur">
                  <small *ngIf="loginForm.get('email').errors.required">Email ID is required</small>
                  <small *ngIf="loginForm.get('email').errors.pattern">Enter valid email</small>
                </div>
              </div>

              <div class="form-group">
                <input type="password" 
                class="form-control" 
                id="ruserSigninpass" 
                placeholder="Password" 
                name="password" required
                (focus)="passBlur = false"
                (blur)="passBlur = true"
                formControlName="password">
                <div *ngIf="(loginForm.get('password').touched || loginForm.get('password').dirty) && !loginForm.get('password').valid && passBlur">
                  <small *ngIf="loginForm.get('password').errors.required">Please Enter the Password</small>
                </div>
              </div>
              <div class="forPass">
                <a (mousedown)="displayPasswordAssistence()">
                  <small class="text-muted" disabled>Forgot Password?</small>
                </a>
                <button type="submit" class="btn btn-primary btn-sm" [disabled]="!loginForm.valid || btnClicked">
                  Sign In
                </button>
              </div>
            </form>


            <div class="text-center newUsersignin signupStyl text-muted">
              <span>Are you a NEW USER? </span>
              <a (mousedown)="goToRegister()"> Sign Up</a>
            </div>
            <div class="socialLoginsec text-center">
              <p>(OR)</p>
              <p style="font-size:18px;" class="text-muted">Login by using your account</p>
            </div>
            <div class="socialIcons">
              <a href="https://www.quantlabs.in/wmp-server/login">
                <i class="text-center	fa fa-google"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="forgotPassSec mt-4 card-body" *ngIf="showPasswordAssistence">
          <!-- <ngx-loading [show]="loadingBankfP" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading> -->
        
          <div class="forgotPassSec-head">
            <h3>Password Assistance</h3>
            <p>Enter the email address associated with your account.</p>
          </div>
          <form (ngSubmit)="resetPassword()" [formGroup]="resetPassForm">
            <div class="form-group">
              <input type="email" class="form-control" 
                id="inputforPass" 
                placeholder="Enter Email" 
                name="forgotPassword"
                formControlName="forgetEmail">
                <div *ngIf="(resetPassForm.get('forgetEmail').touched || resetPassForm.get('forgetEmail').dirty) && !resetPassForm.get('forgetEmail').valid && emailBlur">
                  <small *ngIf="resetPassForm.get('forgetEmail').errors.required">Email ID is required</small>
                  <small *ngIf="resetPassForm.get('forgetEmail').errors.pattern">Enter valid email</small>
                </div>
            </div>
            <button type="button" class="btn btn-secondary opa5" (click)="showPasswordAssistence = !showPasswordAssistence">Back</button>
            <button type="submit" class="btn btn-primary" [disabled]="!resetPassForm.valid">Continue</button>
          </form>
        </div>

      </div>
    </div>
  </div>
</div>