
.login-center {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.loginPage-left {
  height: 100%;
}
.carousel {
  height: 100%;
}
.carousel-inner {
  height: 100%;
}
.carousel-item {
  height: 100%;
}
.carousel-item img {
  height: 100%;
}


.login-center-card {
    padding:40px;
    background-color:steelblue;
    -webkit-box-shadow: 0 0 30px 10px rgb(129, 134, 134);
    box-shadow: 0 0 30px 10px rgb(178, 185, 185);
}

.subtitle {
    margin: 0 0 2em 0;
  }
  .fancy {
    line-height: 0.5;
    text-align: center;
  }
  .fancy span {
    display: inline-block;
    position: relative;  
  }
  .fancy span:before,
  .fancy span:after {
    content: "";
    position: absolute;
    height: 5px;
    border-bottom: 1px solid #fff;
    border-top: 1px solid white;
    top: 0;
    width: 100px;
  }
  .fancy span:before {
    right: 100%;
    margin-right: 15px;
  }
  .fancy span:after {
    left: 100%;
    margin-left: 15px;
  }
.userLoginPage {
  display: flex;
  justify-content: center;
  margin: 70px 0px;
}


  .loginPage-left {
    display: flex;
  }

  .forPass {
    display: flex;
    justify-content: space-between;
  }

  .forPass a{
    text-decoration: none;
    cursor: pointer;
  }

  .newUsersignin{
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .socialIcons {
    display: flex;
    justify-content: center;
    font-size:48px; 
  }

  .socialLoginsec p {
    margin-bottom: 10px;
  }

  .socialIcons a{
    color:rgb(233, 22, 22)

  }

  .socialIcons i {
    cursor: pointer;
  }

  .signupStyl a{
    color: rgb(6, 43, 112);
    font-weight: 500;
    cursor: pointer; 
  }

  .forgotPassSec {
  }

  .loginPage-right  {
    width: 100%;
  }
  small {
      color: red;
      padding: 1px 15px;
      display: -webkit-box;
  }
  .row {
    width: 100%;
  }
  .card-body form {
    padding: 20px;
  }