.main-section {
    padding: 15px;
}
.main-in {
    padding: 20px;
    background-color: #ddd;
}
.title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}
button {
    padding: 5px 20px;
    background: #fff;
    box-shadow: 0;
    border: 1px solid #888;
    font-size: 13px;
    line-height: 16px;
    font-weight: 600;
}
.card {
    padding: 15px;
    margin-bottom: 15px;
}
.card-title {
    border-bottom: 2px solid #aaa;
    padding: 0px 0px 10px 0px;
}
th {
    text-align: center;
    background-color: #aaa;
    padding: 5px;
}
td {
    text-align: center;
    padding: 5px;
}
tr:nth-child(even) {
    background-color: #eee;
}

h5 fa {
    vertical-align: middle;
}
td span {
    position: relative;
}
.display-units {
    text-align: left;
    padding: 20px 5px;
}
.display-units p {
    margin-bottom: 5px;
}
.redemption-form {
    background: #fff;
    padding: 40px 40px;
}
.my-form-group {
    width:100%;
    display: inline-block;
    margin-bottom: 10px;
    vertical-align: baseline;
}
.my-label {
    display: inline-block;
    margin-right: -4px;
    width: 40%;
    text-align: right;
    padding-right: 5px;
}
.my-form-control {
    display: inline-block;
    margin-right: -4px;
    width: 50%;
    padding: 4px 5px;
    font-size: 14px;
    font-weight: 500;
}
.my-form-control.radio {
    width: 30px;
    vertical-align: middle;
    height: 15px;
}
span.colon {
    display: inline-block;
    vertical-align: baseline;
    width: 30px;
    text-align: center;
}
.redeem-label {
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
}
.red-option {
    display: block;
}
.inputSpan {
    background-color: #aaa;
    color: #fff;
    padding: 0px 10px;
    line-height: 30px;
}
.input-group input, select {
    padding: 3px 5px;
}
.input-group input:focus {
    outline: none;
}
.v-a-t {
    vertical-align: top !important;
}
.form-foot {
    padding: 30px 0px;
}
#agree {
    margin-right: 15px;
}
.ok-btn {
    background-color: #000;
    color: #fff;
}
.btns {
    margin-top: 20px;
}
i.text-muted {
    display: inline-block;
    margin-left: 6px;
}
button[disabled] {
    opacity: 0.6;
}
.switchTo {
    width: 100%;
}
.date-group {
    position: relative;
}
span.cal {
    position: absolute;
    right: 6px;
}
input.date {
    width: 100%;
}

@media only screen and (max-width: 767px) {
    .my-label {
        font-size: 14px;
        width: auto;
        text-align: left;
    }
    span.colon {
        width: 10px;
    }
    .col-right {
        order: -1;
    }
    .my-form-control {
        width: 100%;
    }
}
